name: CD Pipeline

on:
  push:
    branches:
      - main  # Измени при необходимости

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout репозиторий
        uses: actions/checkout@v3
      
      - name: Установка Docker
        run: |
          sudo apt-get update
          sudo apt-get install -y docker.io
      
      - name: Запуск контейнера
        run: |
          docker build -t my-app .
          docker run -d -p 80:80 --name my-running-app my-app

      - name: Проверка работы контейнера
        run: |
          sleep 5  # Ожидание запуска контейнера
          curl -f http://localhost || exit 1
